<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Other/vbScript.cs">
    <Files>
      <File FileName="Assets/Obi/Scripts/Actors/ObiEmitter.cs" Line="148" Column="108" />
      <File FileName="Assets/Other/vbScript.cs" Line="48" Column="47" />
      <File FileName="Assets/Scripts/ScheduleAudio.js" Line="17" Column="38" />
      <File FileName="Assets/Other/editPath.cs" Line="13" Column="27" />
      <File FileName="Assets/Other/moveOnPath.cs" Line="35" Column="120" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>